.app {
  padding: 20px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;

  .content {
    color: white;
    margin-right: 1rem;

    h1 {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    p {
      line-height: 1.4;
      font-weight: 400;
      font-size: 1rem;
      width: 100%;
      max-width: 500px;
    }
  }

  .formContainer {
    background: white;
    max-height: 550px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 30px, rgba(0, 0, 0, 0.3) 0px 6px 8px;
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
    }

    .terms {
      text-align: center;
      font-size: 10px;
      margin-top: 1rem;

      a {
        color: var(--red);
        font-weight: 600;
        text-decoration: none;
      }
    }
  }
}


@media only screen and (min-width:321px) and (max-width:768px) {
  .app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      text-align: center;
      margin: 0 auto;

      p {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .app {
    height: 100%;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 15px;
    .content {
      margin-right: 0;

      h1 {
        font-size: 28px;
        text-align: center;
      }

      p {
        margin-bottom: 2rem;
        font-size: 16px;
      }
    }

    .formContainer {

      .terms {
        font-size: 12px;
      }
    }

  }
}