@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* 
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

:root {
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);

--very-dark-blue: hsl(234, 12%, 34%);
--grayish-blue: hsl(229, 6%, 66%);
--very-light-gray: hsl(0, 0%, 98%);

  --font-body: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	width: 100%;
	display: block;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-body);
  background: var(--very-light-gray);
}

.App {
  height: 100vh;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* overflow: hidden; */
}
.content {
  text-align: center;
}

.content h1 {
  font-size: 2rem;
  color: var(--very-dark-blue);
  margin: .5rem 0;
}

.content h1:nth-child(2) {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.content p {
  max-width: 430px;
  color: var(--grayish-blue);
  font-weight: 400;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
}

.supervisor {
  grid-row: 2 / 3;
}

.two-cards{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  grid-column: 2;
  grid-row: 1 / 4;
} 

.calculator {
  grid-column: 3;
  grid-row: 2/3;
}

@media only screen and (max-width: 450px) {

  .App {
    align-items: center;
    height: 100%;
    padding: 0 10px;
  }

  .content {
    margin-top: 3rem;
  }
  
  .content h1 {
    font-size: 1.4rem;
  }

  .content p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    max-width: 250px;
  }
}